.home {
    align-content: center;
    justify-content: center;
    height: 100%;
    width: 100%;

    h6 {
        padding-left: 1%;
        padding-top: 2%;
        color: white;
        font-style: italic;
        text-shadow: 3px 4px 6px rgba(0, 0, 0, 1);
    }

    span {
        text-shadow: 3px 4px 6px rgba(0, 0, 0, 0.63);
    }

    .blue {
        color: blue;
    }

    .red {
        color: red;
    }

    .white {
        color: $secondary;
    }
}

.home-content {
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    background-color: rgba(1, 1, 1, 0.2);
    height: 100%;
    width: 100%;

    .homeCards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        background-color: rgba(1, 1, 1, 0.5);
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 28px 5px rgba(0, 0, 0, 0.46);
        -webkit-box-shadow: 0px 0px 28px 5px rgba(0, 0, 0, 0.46);
        -moz-box-shadow: 0px 0px 28px 5px rgba(0, 0, 0, 0.46);

        .card {
            display: flex;
            margin: 10%;
            color: black;
            background-color: $secondary;
            justify-content: center;
            align-items: center;

            .card-body {
                display: flex;
                flex-direction: column-reverse;
                justify-content: space-between;

                .card-title {
                    display: flex;
                    align-self: center;
                    justify-self: end;
                    padding-bottom: 20%;
                }
            }
        }
    }
}
