.app-wrapper {
  padding: 0;
  height: 110vh;

  @media (min-width: 768px) {
    height: 100vh;
  }

  .app {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;

    .left-sidebar {
      display: none;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background-color: $primary;
      box-shadow: 6px 3px 10px 0px rgba(0, 0, 0, 0.46);
      color: white;
      -webkit-box-shadow: 6px 3px 10px 10px rgba(0, 0, 0, 0.46);
      -moz-box-shadow: 6px 3px 10px 10px rgba(0, 0, 0, 0.46);

      @media (min-width: 768px) {
        display: flex;
      }

      
      .logo {
        display: flex;
        padding-right: 2%;
        justify-content: center;
        justify-self: flex-start;

        img {
          -webkit-box-shadow: 6px 3px 10px 0px rgba(0, 0, 0, 0.46);
          -moz-box-shadow: 6px 3px 10px 0px rgba(0, 0, 0, 0.46);
        }

      }

      .coolLanguageArea{
        display: flex;
        margin-top: 10%;
        padding-left: 10%;
        padding-right: 10%;
        align-content: center;
        justify-content: center;

        p {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          font-style: italic;

          .author {
            margin-top: 10%;
            color: goldenrod;
          }
        }
        
      }

      .contactLinks {
        display: flex;
        flex-direction: column;
        height: 25%;
        justify-content: space-between;
        justify-self: baseline;
        background-color: rgba(242,203,25,255);
        color: black;
        margin-top: 10%;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 5%;
        width: 100%;
        -webkit-box-shadow: 6px 3px 10px 0px rgba(0, 0, 0, 0.46);
        -moz-box-shadow: 6px 3px 10px 0px rgba(0, 0, 0, 0.46);


        a {
          display: flex;
          color: whitesmoke;
          width: 100%;
          height: 80%;
          margin-top: 5%;
          border-radius: 1rem;
          justify-content: center;
        }
      }
    }

    .middlebar {
      display: grid;
      grid-template-columns: 8fr 1fr;
      align-items: center;
      justify-items: center;
      justify-content: center;
      color: white;
      width: 100vw;

      @media (min-width: 768px) {
        width: 75vw;
      }

      .navbar {
        display: flex;
        flex-direction: column;
        color: black;
        justify-self: flex-end;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 10vw;
        padding: 0;
        margin-top: 0;
        box-shadow: -6px 3px 10px 0px rgba(0, 0, 0, 0.46);
        -webkit-box-shadow: -6px 3px 10px 0px rgba(0, 0, 0, 0.46);
        -moz-box-shadow: -6px 3px 10px 0px rgba(0, 0, 0, 0.46);

        span {
          color: white;
          font-style: italic;
          font-weight: bolder;
          display: none;
          @media(min-width: 928px){
          display: flex;
          }
        }
        ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          list-style: none;
          height: 80%;
          padding: 0;

          li {
            display: flex;
            height: 15vh;
            text-decoration: none;

            .active {
              color: $primary;

              :hover {
                color: black;
              }
            }

            a {
              display: flex;
              height: 100%;
              width: 100%;
              font-size: xx-large;
              color: black;
              text-decoration: none;

              :hover {
                color: white;
              }
            }
          }
        }
      }
    }
  }
}
